{
    "name": "facelogin",
    "version-string": "1.1.0",
    "description": "Custom face recognition login for Windows 11",
    "homepage": "https://github.com/your-org/facelogin",
    "dependencies": [
        "onnxruntime"
    ]
}
